# won-transport

./: .gitignore  README.md  pom.xml
conf/: bot.properties  logback.xml  matcher.properties  owner.properties  taxi-bot.properties
scripts/: .gitignore  compose-helper.sh  deploy-int.sh  deploy-live.sh  deploy-local.sh  deploy.sh  docker-compose.yml
scripts/taxi-bot/: Dockerfile
won-taxi-bot/: pom.xml
won-taxi-bot/src/main/java/won/transport/taxi/bot/action/: CancelTaxiOrderAction.java  CheckMessageAction.java  ConfirmTaxiOrderAction.java  ConnectFactoryOfferAction.java  ControlMessageAction.java  CreateFactoryOfferAction.java  ExecuteTaxiOrderAction.java  FactoryHintCheckAction.java  Hint2TaxiAction.java  InitBotAction.java  InitFactoryAction.java  OpenedFactoryOfferAction.java  TaxiOfferProposalAction.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/action/agreement/: AgreementAcceptedAction.java  AgreementCanceledAction.java  PreconditionMetAction.java  ProposeAgreementAction.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/action/precondition/: PreconditionUnmetAction.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/action/proposal/: ProposalAcceptedAction.java  ProposalReceivedAction.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/app/: TaxiBotApp.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  MobileBooking.java  MobileBookingImpl.java  MobileBookingMock.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/client/entity/: Function.java  Result.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/client/entity/Parameter/: Address.java  Adress.java  Area.java  ArrivalMinutes.java  Attribute.java  DepartureAddress.java  DepartureAdress.java  DestinationAddress.java  DestinationAdress.java  DisplayText.java  DispoInfo.java  Error.java  EventLog.java  EventLogList.java  OnlyFree.java  OrderId.java  OrderState.java  OrderStateMessage.java  OrderType.java  Parameter.java  PostCode.java  Price.java  Service.java  ServiceId.java  ServiceList.java  ServiceName.java  ServicePhone.java  State.java  Test.java  Text.java  Vehicle.java  VehicleId.java  VehicleList.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/entity/: ParseableResult.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/event/: FactoryHintEvent.java  FactoryOfferCancelEvent.java  FactoryOfferConfirmedEvent.java  FactoryOfferCreatedEvent.java  FactoryOfferValidEvent.java  InitBotEvent.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/impl/: TaxiBot.java  TaxiBotContextWrapper.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/service/: InformationExtractor.java
won-taxi-bot/src/main/java/won/transport/taxi/bot/util/: FactoryUtils.java
won-taxi-bot/src/main/java/won/transport/taxibot/: TaxiBotApp.java
won-taxi-bot/src/main/java/won/transport/taxibot/action/: ControlMessageAction.java  CreateFactoryOfferAction.java
won-taxi-bot/src/main/java/won/transport/taxibot/action/agreement/: AgreementCanceledAction.java  PreconditionMetAction.java
won-taxi-bot/src/main/java/won/transport/taxibot/action/precondition/: PreconditionUnmetAction.java
won-taxi-bot/src/main/java/won/transport/taxibot/action/proposal/: ProposalAcceptedAction.java  ProposalReceivedAction.java
won-taxi-bot/src/main/java/won/transport/taxibot/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  MobileBooking.java  MobileBookingImpl.java  MobileBookingMock.java
won-taxi-bot/src/main/java/won/transport/taxibot/client/entity/: Function.java  Result.java
won-taxi-bot/src/main/java/won/transport/taxibot/client/entity/Parameter/: Address.java  Area.java  ArrivalMinutes.java  Attribute.java  DepartureAddress.java  DestinationAddress.java  DisplayText.java  DispoInfo.java  Error.java  EventLog.java  EventLogList.java  OnlyFree.java  OrderId.java  OrderState.java  OrderStateMessage.java  OrderType.java  Parameter.java  PostCode.java  Price.java  Service.java  ServiceId.java  ServiceList.java  ServiceName.java  ServicePhone.java  State.java  Test.java  Text.java  Vehicle.java  VehicleId.java  VehicleList.java
won-taxi-bot/src/main/java/won/transport/taxibot/entity/: ParseableResult.java
won-taxi-bot/src/main/java/won/transport/taxibot/impl/: TaxiBot.java  TaxiBotContextWrapper.java
won-taxi-bot/src/main/java/won/transport/taxibot/service/: InformationExtractor.java
won-taxi-bot/src/main/resources/: application.properties  logback.xml
won-taxi-bot/src/main/resources/FactoryAtoms/: taxi-service.trig  taxi-service.ttl
won-taxi-bot/src/main/resources/FactoryNeeds/: taxi-service.trig  taxi-service.ttl
won-taxi-bot/src/main/resources/correct/: goals.trig
won-taxi-bot/src/main/resources/spring/app/: botApp.xml  taxiBotApp.xml
won-taxi-bot/src/main/resources/spring/bot/: TaxiBot.xml  bot.xml
won-taxi-bot/src/main/resources/temp/: goals.trig  goals_withoutmax.trig
won-taxi-bot/src/test/java/won/transport/taxi/bot/client/: MobileBookingTest.java
won-taxi-bot/src/test/java/won/transport/taxibot/client/: MobileBookingTest.java
won-transport-bot/: pom.xml
won-transport-core/: pom.xml
won-transport-core/src/main/java/won/transport/model/: TestTransportOntology.java
won-transport-core/src/main/vocabs/: transport.ttl
